* { 
  padding: 0; 
  margin: 0; 
  box-sizing: border-box; 
}

html { 
  font-family: "Comic Sans MS", "Papyrus", fantasy, "Times New Roman", serif; 
  font-size: 1em; 
}

h1 { 
  color: #a1daf9; 
  text-shadow: -3px 1px #1b0952; 
}

header { 
  background-color: rgba(100, 94, 254, 0.5); 
  width: auto; 
  margin: 1.2em; 
  padding: 1em; 
  border-radius: 25px; 
  text-align: center; 
}

nav li {
	background-color: rgba(44, 39, 161, 0.8);
	padding: 8px;
	margin: 1.3%;
	width: 12%;
	border-radius: 14px;
	list-style-type: none;
	display: inline-block;
  text-align: center;
}

nav li:hover { 
  background-color: #a1daf9; 
}

.nav-link { 
  text-decoration: none; 
}

hr { 
  border: 2px solid #a1daf9; 
  border-radius: 5px; 
}

body { 
  background-image: url("https://wallpapers.com/images/hd/seamless-background-3000-x-1500-x7zam0o9zrz2ljx4.jpg"); 
  background-repeat: repeat-y;
  text-shadow: 0px 0px 3px #a1daf9, 0px 0px 5px #0000FF; 
  color: #a1daf9;
  cursor: none;
}

.cursor { 
  width: 1rem;
  height: 1rem;
  background-color: rgba(137, 229, 252, 0.8);
  border: none;
  border-radius: 50%;
  box-shadow: rgba(137, 229, 252, 0.8) 1px 1px 8px 4px, rgba(137, 229, 252, 0.8) -1px -1px 8px 4px;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1;
}

main { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  height: 70vh; 
}

a { 
  color: #a1daf9; 
  text-decoration: none; 
  cursor: none; 
}

a:visited { 
  color: #a690d4; 
}

a:hover { 
  color:  #6082fc; 
}

a:focus { 
  color: #8b87fe; 
}

.card { 
  margin: 2em; 
}

.card-button { 
  float: right; 
  margin-right: 30px; 
  padding: 8px; 
  background-color: rgba(44, 39, 161, 0.8); 
  border-radius: 10px; 
  font-size: 12px;
}

.card-button:hover, #article-list li:hover { 
  background-color: #a1daf9; 
}

#gif {
  width: 350px;
  height: 350px;
  background: url(Gif-Project/gif-cover.png) no-repeat top center/cover;
  border-radius: 20px;
  border: 8px solid rgba(163, 208, 245, 0.8);
  box-shadow: rgba(137, 229, 252, 0.5) 5px 5px 50px 0px, rgba(137, 229, 252, 0.5) -5px -5px 50px 0px, rgba(44, 39, 161, 1) 0px 2px 8px 1px inset;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

#horoscope {
  width: 350px;
  height: 350px;
  background: url(Horoscope-Project/horoscope-cover.png) no-repeat top center/cover;
  border-radius: 20px;
  border: 8px solid rgba(163, 208, 245, 0.8);
  box-shadow: rgba(137, 229, 252, 0.5) 5px 5px 50px 0px, rgba(137, 229, 252, 0.5) -5px -5px 50px 0px, rgba(44, 39, 161, 1) 0px 2px 8px 1px inset;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

#solar-system {
  width: 350px;
  height: 350px;
  background: url(Solar-System-Project/solar-cover.png) no-repeat top center/cover;
  border-radius: 20px;
  border: 8px solid rgba(163, 208, 245, 0.8);
  box-shadow: rgba(137, 229, 252, 0.5) 5px 5px 50px 0px, rgba(137, 229, 252, 0.5) -5px -5px 50px 0px, rgba(44, 39, 161, 1) 0px 2px 8px 1px inset;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.card-content {
  position: relative;
  padding: 20px;
  background-color: rgb(88, 84, 194);
  border-top-left-radius: 20px;
  transform: translateY(47%);
  transition: transform 0.3s;
}

.card-content::before {
  content: '';
  position: absolute;
  top: -52px;
  right: -48px;
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  box-shadow: inset -48px -48px rgb(88, 84, 194);
}

.card-subtitle { 
  font-weight: normal; 
  padding-bottom: 20px; 
  font-size: 14px; 
}

.card-subtitle, .card-description { 
  color: #a5bac7; 
}

.card-content:hover {
  transform: translateY(0);
}

#articles { 
  background-color: rgba(177, 197, 240, 0.5); 
  border: 3px dotted #a1daf9; 
  border-radius: 25px; 
  padding: 3px; 
  margin: 1em; 
  text-align: center; 
}

#article-list { 
  list-style-type: none; 
  margin: 2em; 
}

#article-list li { 
  background-color: rgba(44, 39, 161, 0.6); 
  border-radius: 8px; 
  padding: 10px; 
  margin: 0.5em;
}

footer { 
  text-align: center; 
}

/*for tablets*/
@media screen and (max-width: 900px) and (min-width: 600px) {
  main { 
    flex-wrap: wrap; 
    overflow: scroll; 
  }
}

/*for mobile*/
@media screen and (max-width: 600px) {
  main { 
    flex-wrap: wrap; 
    overflow: scroll; 
  }

  nav li { 
    width: 25%; 
  }
  
  .card-title { 
    font-size: 23px; 
  }
}
